[00:33.09] 彩度が溶け出した籠の中
[00:41.09] 何もない部屋
[00:43.89] 窓の外にだって飛び出せない
[00:51.76] 羽がないから
[00:54.76] 
[00:58.16] 何もない
[01:03.43] ひとりで
[01:08.75] 歌うの
[01:10.25] 
[01:15.14] 歩き方も息の仕方もわからなくなるくらい
[01:20.42] 壊れた僕の過去も記憶も包み込んで欲しい
[01:25.77] 光が差した 道を照らした
[01:28.38] 綺麗事で良いから、意味や理由を、生きる希望を
[01:33.80] いつか、僕もってさ 想いたくて
[01:41.30] 
[01:58.54] 心に穴が空いてる
[02:03.90] 僕の色だけ霞むの
[02:09.17] 透明な声だけを一つ
[02:14.56] 僕は信じてきたんだ
[02:19.06] 
[02:19.87] 鳥の鳴き声は響く
[02:25.17] 僕は籠の中歌う
[02:30.64] どこか呼ぶ声聞こえる
[02:35.90] 僕が見つめていたんだ
[02:40.90] 
[02:41.13] 追いかけて ただ手、伸ばして
[02:45.90] 彼方描いた未来に届くなら 堕ちてもいい
[02:53.82] ただ生きたいのに、僕は何故、何故、泣いてる？
[03:04.82] 
[03:01.83] 歩き方も息の仕方もわからなくなるくらい
[03:07.04] 壊れた僕の過去も記憶も包み込んで欲しい
[03:12.34] 錆びた時計の針を回した
[03:15.11] この声を枯らしても
[03:17.76] 僕の命は、僕が救うよ
[03:20.48] 今此処で白になる
[03:24.48] 
[03:23.96] 人間だってことを忘れるほどに心が痛かった
[03:29.09] 透明だった羽はこの背中には無いんだろう？
[03:33.87] まだ、白昼夢を見ている
[03:36.45] この永遠をどうか葬ってくれ
[03:39.68] 再生を何度も待とう、朝焼けは近いから
[03:48.68] 
[03:44.24] もし、もう僕は生きてないとしても
[03:50.42] 温度は此処にあるのかな
[03:55.52] 苦しくても、怖くなっても
[04:01.08] 僕はこの足で歩いてる